<vertical-drag-gesture-handler worklet:ongesture="handleGesture">
<view
  class="absolute top-0 left-0 right-0 bottom-0 flex flex-col px-4 overflow-hidden text-[#e6e6e6] transition-colors duration-500 pointer-events-auto pb-[env(safe-area-inset-bottom)] {{did ? 'opacity-100' : 'opacity-0'}}" style="background-color:{{primaryColor}}">
  <view class="flex flex-col shrink-0 overflow-hidden box-border">
    <view style="height: {{statusBarHeight}}px;" />
    <view class="flex flex-col justify-center flex-1 pt-3">
      <image class="w-6 h-6 opacity-60" mode="aspectFill" src="/assets/icon/shouqi.svg" bind:tap="handleClose" />
    </view>
  </view>

  <view class="flex-1 flex flex-col justify-center">
    <view class="relative">
      <view class="{{mode === 'cover' ? 'visible' : 'invisible'}}">
        <view class="mt-4 text-center" bind:tap="handleModeToggle" bind:longpress="handleCopyLink">
          <image mode="aspectFill" class="w-[680rpx] h-[680rpx] max-w-[40vh] max-h-[40vh] mx-auto rounded-full bg-cover bg-center" style="background-image: url({{DEFAULT_COVER}});" src="{{musicCover}}" />
        </view>

        <view class="flex flex-col text-lg mt-4 opacity-80">
          <view class="flex justify-between">
            <text overflow="ellipsis" bind:tap="handleFetchLyric">{{musicName || 'xiaoplayer'}}</text>
            <view class="flex shrink-0 items-center opacity-80">
              <image wx:if="{{did === 'host'}}" class="w-[36rpx] h-[36rpx] p-1" src="/assets/icon/beisu{{speed}}.svg"
                bind:tap="handleSpeed" />
              <image wx:if="{{did !== 'host' || playlist}}" class="w-5 h-5 p-1 ml-1" src="/assets/icon/{{isFavorite ? 'yishoucang' : 'shoucang'}}.svg"
                bind:tap="handleToggleFavorite" bind:longpress="handleAddToList" />
              <image class="w-5 h-5 p-1 ml-1" src="/assets/icon/diantai.svg" bind:tap="handleSwitchDevice" />
              <image class="w-5 h-5 p-1 ml-1" src="/assets/icon/gengduo.svg" bind:tap="handleMoreOperation" />
            </view>
          </view>
          <text class="text-sm" bind:tap="handleSwitchDevice">{{currentDevice.name}}</text>
        </view>

        <view class="shrink-0 mt-2" bind:tap="handleModeToggle" bind:longpress="hanldeLyricOffset">
          <lyric />
        </view>
      </view>

      <block>
        <large-lyric class="absolute -top-2 pt-4 right-0 left-0 bottom-2 px-4 box-border z-10 {{mode === 'lyric' ? 'visible' : 'invisible'}}" bind:tap="handleModeToggle" bind:longpress="hanldeLyricOffset" />

        <view wx:if="{{mode === 'lyric'}}" class="flex absolute right-0 bottom-0 opacity-60 z-10">
          <image wx:if="{{did !== 'host' || playlist}}" class="w-5 h-5 p-1 ml-1" src="/assets/icon/{{isFavorite ? 'yishoucang' : 'shoucang'}}.svg"
                catch:tap="handleToggleFavorite" catch:longpress="handleAddToList" />
          <image class="w-5 h-5 p-1 ml-1" src="/assets/icon/gengduo.svg" catch:tap="handleMoreOperation" />
        </view>
      </block>
    </view>

    <view class="mt-2">
      <time-bar></time-bar>
    </view>

    <view class="flex justify-between items-center px-3 mt-2 opacity-80">
      <image class="w-6 h-6 opacity-60" src="/assets/icon/{{orderIconMap[playOrder] || 'liebiaoxunhuan'}}.svg"
        bind:tap="handleSwitchOrder" />
      <image class="w-8 h-8" src="/assets/icon/shangyiqu.svg" bind:tap="handlePlayPrevMusic" />
      <image class="w-12 h-12" src="{{status === 'paused' ? '/assets/icon/zanting.svg' : '/assets/icon/bofangzhong.svg'}}"
        bind:tap="handlePlayToggle" />
      <image class="w-8 h-8" src="/assets/icon/xiayiqu.svg" bind:tap="handlePlayNextMusic" />
      <image class="w-5 h-5 opacity-60" src="/assets/icon/bofangliebiao.svg" bind:tap="handlePlayingList" />
    </view>

    <view class="mt-2 pb-2 flex items-center opacity-60">
      <image class="p-1 w-2.5 h-3" src="/assets/icon/jian.svg" bind:tap="handleVolumeDown" />
      <slider value="{{volume}}" class="flex-1 mx-2" activeColor="#fff" backgroundColor="#fff6" block-size="{{16}}"
        bindchanging="handleVolumeChanging" bindchange="handleVolumeChange"></slider>
      <image class="p-1 w-3 h-3" src="/assets/icon/jia.svg" bind:tap="handleVolumeUp" />
    </view>
  </view>

  <view wx:if="{{mode === 'lyric'}}" class="flex justify-between items-center pb-4 opacity-80">
    <text class="text-lg leading-none" overflow="ellipsis" bind:tap="handleFetchLyric">{{musicName || 'xiaoplayer'}}</text>
    <view class="flex items-center py-1" bind:tap="handleSwitchDevice">
      <text class="text-sm shrink-0">{{currentDevice.name}}</text>
      <image class="w-4 h-4 ml-1 py-0.5 opacity-80" src="/assets/icon/diantai.svg" />
    </view>
  </view>
</view>
</vertical-drag-gesture-handler>