<navigation-bar back title="歌曲刮削 {{musicName}}" />

<scroll-view class="flex-1 overflow-y-hidden px-3 box-border" scroll-y type="list" show-scrollbar="{{false}}">
  <music-item
    wx:for="{{list}}"
    wx:key="id"
    title="{{item.name}}"
    cover="{{item.album_img || ''}}"
    subTitle="{{item.album || ''}} - {{item.artist || ''}}"
    description="{{currentLyrics[index] || ''}}"
    data-name="{{item.name}}"
    data-index="{{index}}"
    bind:tap="handleViewTap"
  />
</scroll-view>
