<vertical-drag-gesture-handler worklet:ongesture="handleGesture">
	<view
		class="px-4 overflow-hidden text-[#e6e6e6] transition-colors pb-[env(safe-area-inset-bottom)] {{did ? 'opacity-100' : 'opacity-0'}}" style="background-color:{{primaryColor}}">
		<view class="flex items-center py-2">
			<image mode="aspectFill" class="shrink-0 rounded-full w-14 h-14 bg-cover bg-center" src="{{musicCover}}" style="background-image: url({{DEFAULT_COVER}});"
				bind:tap="handleExpand" />
			<view class="flex flex-1 min-w-36 justify-between items-center ml-2">
				<view class="flex flex-col shrink-0 px-1 min-w-20 flex-1" bind:tap="handleExpand">
					<text class="truncate">{{musicName || 'xiaoplayer'}}</text>
					<text class="text-xs truncate opacity-80 leading-5 h-5 -mt-0.5">{{status === 'playing' &&
						musicLyricCurrent.lrc ?
						musicLyricCurrent.lrc : currentDevice.name}}</text>
				</view>
				<view class="flex items-center shrink-0 opacity-80">
					<image class="w-6 h-6 mr-3 scale-95"
						src="{{status === 'paused' ? '/assets/icon/zanting.svg' : '/assets/icon/bofangzhong.svg'}}"
						bind:tap="handlePlayToggle" />
					<image class="w-6 h-6" src="/assets/icon/xiayiqu.svg" bind:tap="playNextMusic" />
				</view>
			</view>
		</view>
	</view>
</vertical-drag-gesture-handler>