<wxs module="render">
  module.exports = {
    renderTime: function (time) {
      var minute = parseInt(time / 60);
      var seconds = parseInt(time % 60);
      var sminute = minute < 10 ? '0' + minute : minute;
      var sseconds = seconds < 10 ? '0' + seconds : seconds;
      return sminute + ':' + sseconds;
    }
  }
</wxs>

<view class="py-1" bind:tap="handleTap" bind:touchmove="handleChange" bind:touchend="handleSeek">
  <view class="bg-white bg-opacity-40 h-0.5 rounded">
    <view wx:if="{{duration}}" class="bg-white bg-opacity-80 h-full transition-all rounded origin-left" style="transform: scale({{currentTime ? (newTime || currentTime) / duration : 0}}, 1)"></view>
  </view>
</view>

<view class="flex justify-between text-xs opacity-80">
	<view class="flex items-center">
    <text>{{render.renderTime(newTime || currentTime)}}</text>
    <image wx:if="{{status === 'loading'}}" src="/assets/icon/loading.gif" class="w-2 h-2 ml-1" />
  </view>
	<view>{{render.renderTime(duration)}}</view>
</view>
