<!--index.wxml-->
<template name="setting">
  <navigator slot="right" url="/pages/setting/index"
    class="w-full h-full rounded-full border-[0.5px] border-solid border-black border-opacity-10 box-border flex justify-center items-center transition-colors bg-white bg-opacity-60"
    hover-class="bg-gray-200">
    <image src="/assets/icon/shezhi.svg" class="w-3/5 h-3/5" />
  </navigator>
</template>

<navigation-bar back="{{false}}" title="{{serverConfig.domain === serverConfig.privateDomain ? '音乐列表' : '音乐列表*'}}"
  bind:titletap="handleSwitchDomain">
  <template is="setting" />
</navigation-bar>

<scroll-view id="scrollview" class="flex-1 overflow-y-hidden px-3 box-border" scroll-y refresher-enabled
  bind:scrolltolower="handleLoadMore" type="list" show-scrollbar="{{false}}" bind:refresherrefresh="handleRefresh">
  <view class="mt-2">
    <search-bar placeholder="请输入关键词" btnText="播放" bind:change="handleFilter" bind:search="handleSearch">
      <view wx:if="{{isPC}}" class="h-7 w-7 ml-2">
        <template is="setting" />
      </view>
    </search-bar>
  </view>

  <view wx:if="{{!serverConfig.domain || !connected}}" class="h-3/4 flex justify-center items-center">
    <view wx:if="{{!serverConfig.domain}}" class="p-4">
      <view class="flex items-center justify-center">
        <text>该小程序需配合</text>
        <text class="mx-1 -mb-1 text-blue-600" bind:tap="handleRepoLink">xiaomusic</text>
        <text>服务使用</text>
      </view>
      <view class="mt-2">
        <text class="text-sm">最简部署步骤</text>
        <view class="p-2 mt-2 text-sm text-gray-600 bg-gray-100 dark:bg-neutral-800 dark:text-gray-300 rounded">
          <view>docker run -p 8090:8090 \</view>
          <view class="pl-4">-v /xiaomusic/music:/app/music \</view>
          <view class="pl-4">-v /xiaomusic/conf:/app/conf \</view>
          <view class="pl-4">hanxi/xiaomusic</view>
        </view>
      </view>
      <button class="mt-4 bg-white dark:bg-gray-800/40" bind:tap="handleSetting">服务配置</button>
    </view>
    <view wx:else>
      <view class="text-center" bind:tap="handleError">
        网络异常，请确认服务地址配置正确
      </view>
      <button class="mt-4 bg-white dark:bg-gray-800/40" bind:tap="handleSetting">服务配置</button>
      <button wx:if="{{serverConfig.privateDomain && serverConfig.publicDomain}}" class="mt-4 bg-white dark:bg-gray-800/40"
        bind:tap="handleSwitchDomain">
        {{serverConfig.domain === serverConfig.privateDomain ? '切换为公网连接' : '切换为内网连接'}}
      </button>
    </view>
  </view>

  <block wx:if="{{playlists.length}}">
    <view class="text-base font-bold my-3">歌单</view>

    <view wx:for="{{playlists}}" wx:key="name" list-item class="flex items-center p-2.5 mb-2 rounded-md cursor-pointer transition-all bg-white dark:bg-gray-800/20" data-name="{{item.name}}" bind:tap="handleViewTap">
      <view class="w-8 h-8 rounded-md flex items-center justify-center bg-gray-100 text-gray-500 dark:bg-gray-700/20 dark:text-gray-400">
        <image class="w-4 h-4 invert-icon" src="/assets/icon/{{item.icon}}.svg" />
      </view>
      <view class="flex-1 min-w-0 ml-3">
        <view class="font-medium truncate text-sm">{{item.name}}</view>
        <view class="text-xs truncate text-gray-500 dark:text-gray-400">{{item.count}} 首歌曲</view>
      </view>
    </view>

    <view class="flex items-center w-full p-2.5 rounded-md transition-all text-sm text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-800/20" bind:tap="handleCreateList">
      <image class="w-4 h-4 invert-icon" src="/assets/icon/tianjia.svg" />
      <view class="ml-2">新建歌单</view>
    </view>
  </block>

  <view wx:if="{{list.length}}" class="text-base font-bold my-3">专辑</view>

  <view wx:for="{{list}}" wx:key="name" list-item class="flex items-center p-2.5 mb-2 rounded-md cursor-pointer transition-all bg-white dark:bg-gray-800/20" data-name="{{item.name}}" bind:tap="handleViewTap">
    <view class="w-8 h-8 rounded-md flex items-center justify-center bg-gray-100 text-gray-500 dark:bg-gray-700/20 dark:text-gray-400">
      <image class="w-4 h-4 invert-icon" src="/assets/icon/zhuanji.svg" />
    </view>
    <view class="flex-1 min-w-0 ml-3">
      <view class="font-medium truncate text-sm">{{item.name}}</view>
      <view class="text-xs truncate text-gray-500 dark:text-gray-400">
      {{item.count}} 首歌曲
      </view>
    </view>
  </view>
</scroll-view>

<fallback-app-bar></fallback-app-bar>

<radio-player></radio-player>