<!--index.wxml-->
<navigation-bar back="{{false}}" title="音乐列表" bind:tap="handleSwitchDomain"></navigation-bar>

<view wx:if="{{!serverConfig.domain || !connected}}" class="flex-1 flex justify-center items-center">
  <view wx:if="{{!serverConfig.domain}}" class="p-4">
    <view class="flex items-center justify-center">
      <text>该小程序需配合</text>
      <text class="mx-1 -mb-1 text-blue-600" bind:tap="handleRepoLink">xiaomusic</text>
      <text>服务使用</text>
    </view>
    <view class="mt-2">
      <text class="text-sm">最简部署步骤</text>
      <view class="p-2 mt-2 text-sm text-gray-600 bg-gray-100 dark:bg-neutral-800 dark:text-gray-300 rounded">
        <view>docker run -p 8090:8090 \</view>
        <view class="pl-4">-v /xiaomusic/music:/app/music \</view>
        <view class="pl-4">-v /xiaomusic/conf:/app/conf \</view>
        <view class="pl-4">hanxi/xiaomusic</view>
      </view>
    </view>
    <button class="mt-4" bind:tap="handleSetting">服务配置</button>
  </view>
  <view wx:else>
    <view class="text-center" bind:tap="handleError">
      网络异常，请确认服务地址配置正确
    </view>
    <button class="mt-4" bind:tap="handleSetting">服务配置</button>
    <button wx:if="{{serverConfig.privateDomain && serverConfig.publicDomain}}" class="mt-4"
      bind:tap="handleSwitchDomain">
      {{serverConfig.domain === serverConfig.privateDomain ? '切换为公网连接' : '切换为局域网连接'}}
    </button>
  </view>
</view>

<scroll-view wx:elif="{{!!list.length}}" id="scrollview" class="flex-1 overflow-y-hidden px-4 box-border" scroll-y
  refresher-enabled bind:scrolltolower="handleLoadMore" type="list" show-scrollbar="{{false}}"
  style="padding-bottom: {{isPC ? 76 : 0}}px;" bind:refresherrefresh="handleRefresh">
  <view wx:for="{{list}}" wx:key="name"
    class="flex items-baseline py-4 border-b border-solid border-gray-100 dark:border-neutral-800 border-opacity-80 last:border-none"
    data-name="{{item.name}}" bind:tap="handleViewTap">
    <view class="truncate">
      {{item.name}}
    </view>
    <view class="text-xs scale-90 opacity-80 flex-shrink-0">(共 {{item.count}} 首)</view>
  </view>
</scroll-view>

<app-bar wx:if="{{isPC}}"></app-bar>