<view class="absolute top-0 right-0 left-0 h-8 z-10 pointer-events-none" style="background: linear-gradient(to bottom, #7e7a91, transparent);">
</view>

<scroll-view class="absolute -top-2 pt-6 right-0 left-0 bottom-0 px-4 box-border bg-[#7e7a91] z-10" scroll-into-view="item-{{musicLyricCurrent.index}}" scroll-with-animation show-scrollbar="{{false}}" scroll-into-view-offset="{{-56}}">
  <block wx:if="{{musicLyric.length}}">
    <view wx:for="{{musicLyric}}" wx:key="time" id="item-{{index}}"
      class="transition-all {{index === musicLyricCurrent.index ? 'text-xl font-semibold opacity-100': 'text-base opacity-60'}} mb-4">
      {{item.lrc}}</view>
  </block>
  <view wx:else class="pt-4 text-xl font-semibold">{{musicLyricLoading ? '歌词加载中...' : '暂无歌词'}}</view>
  <view class="h-80"></view>
</scroll-view>

<view class="absolute bottom-0 right-0 left-0 h-8 z-10 pointer-events-none" style="background: linear-gradient(to top, #7e7a91, transparent);">
</view>