<scroll-view class="text-mask h-[154px] text-[16px] text-center leading-[22px]" enhanced scroll-y type="list" scroll-into-view="item-{{isPC ? musicLyricCurrent.index - 3 : musicLyricCurrent.index}}" scroll-into-view-offset="{{-66}}" scroll-with-animation show-scrollbar="{{false}}">
  <view id="item--3" class="h-[22px]"></view>
  <view id="item--2" class="h-[22px]"></view>
  <view id="item--1" class="h-[22px]"></view>
  <block wx:if="{{musicLyric.length}}">
    <view wx:for="{{musicLyric}}" wx:key="time" id="item-{{index}}">
      <view class="inline-flex active-text-mask {{index === musicLyricCurrent.index && linePercent > 0.1 && linePercent < 1 ? 'transition-colors' : 'transition-opacity'}} {{index === musicLyricCurrent.index ? 'opacity-100': 'opacity-60'}}" style="{{index === musicLyricCurrent.index ? 'mask-position:' + (1 - linePercent) * 100 + '% 0' : ''}}">{{item.lrc}}</view>
    </view>
  </block>
  <view wx:else>{{musicLyricLoading ? '歌词加载中...' : '暂无歌词'}}</view>
  <view class="h-32"></view>
</scroll-view>
