<view class="h-8 -mb-8 z-10 pointer-events-none" style="background: linear-gradient(to bottom, #7e7a91, transparent);"></view>
<scroll-view type="list" scroll-y scroll-with-animation show-scrollbar="{{false}}" 
scroll-top="{{currentIndex * 22}}" class="flex h-40">
  <view class="flex flex-col items-center py-[64px] text-[16px] leading-[22px]">
    <block wx:if="{{lrcArr.length}}">
      <view wx:for="{{lrcArr}}" wx:key="time" class="transition-opacity {{index === currentIndex ? 'opacity-100': 'opacity-60'}}">{{item.lrc}}</view>
    </block>
    <view wx:else>暂无歌词</view>
  </view>
</scroll-view>
<view class="h-8 -mt-8 z-10 pointer-events-none" style="background: linear-gradient(to top, #7e7a91, transparent);"></view>
