<!--index.wxml-->
<navigation-bar back title="{{title || name}}"></navigation-bar>

<scroll-view class="flex-1 overflow-y-hidden px-4 box-border" scroll-y type="list"
  show-scrollbar="{{false}}" bind:scrolltolower="handleLoadMore">
  <view class="mt-2">
    <search-bar placeholder="请输入关键词" bind:change="handleFilter"></search-bar>
  </view>
  <view wx:for="{{list}}" wx:key="*this" list-item class="py-4 border-b border-solid border-gray-100 dark:border-neutral-800 border-opacity-80 last:border-none" data-name="{{item}}" bind:tap="handleViewTap">
    {{item}}
  </view>
</scroll-view>

<fallback-app-bar></fallback-app-bar>
