<!--index.wxml-->
<navigation-bar back half title="{{title || '正在播放'}}"></navigation-bar>

<scroll-view wx:if="{{!!list.length}}" class="flex-1 overflow-y-hidden px-4 box-border" scroll-y type="list"
  show-scrollbar="{{false}}" bind:scrolltolower="handleLoadMore">
  <view wx:for="{{list}}" wx:key="*this" class="py-4 border-b border-solid border-gray-100 dark:border-neutral-800 border-opacity-80 last:border-none {{item === musicName ? 'text-blue-600 dark:text-blue-400' : ''}}" data-name="{{item}}" bind:tap="handleViewTap">
    {{item}}
  </view>
</scroll-view>
