<navigation-bar back half title="{{title || '正在播放'}}" />

<scroll-view wx:if="{{!!list.length}}" class="flex-1 overflow-y-hidden px-3 box-border" scroll-y type="list" show-scrollbar="{{false}}" bind:scrolltolower="handleLoadMore">
  <music-item
    wx:for="{{list}}"
    wx:key="*this"
    title="{{item}}"
    cover="{{infos[item] ? infos[item].cover : ''}}"
    description="{{infos[item] ? infos[item].album : ''}}"
    data-name="{{item}}"
    class="{{item === musicName ? 'text-blue-600 dark:text-blue-400' : ''}}"
    bind:tap="handleViewTap"
  />
</scroll-view>
