<view class="overflow-hidden flex-none {{extClass}}">
  <view class="relative top-0 left-0 flex items-center justify-center w-full box-border" style="color: {{color}}; background: {{background}}; {{displayStyle}}; {{innerPaddingRight}}; {{safeAreaTop}};">

    <!-- 左侧按钮 -->
    <view class='flex-1 pr-10 relative pl-4 flex items-center h-full box-border' style="{{leftWidth}};">
      <block wx:if="{{back || homeButton}}">
        <!-- 返回上一页 -->
        <block wx:if="{{back}}">
            <view
              bindtap="back"
              class="btn_goback_wrapper"
              hover-class="opacity-50"
              hover-stay-time="100"
              aria-role="button"
              aria-label="返回"
            >
              <view class="bar__btn_goback bg-[#333] dark:bg-[#eee] text-xs w-3 h-6"></view>
            </view>
        </block>
      </block>
      <block wx:if="{{title}}">
        <text class="truncate font-bold text-[17px]" style="padding-left:{{back || homeButton ? 8 : 0}}px">{{title}}</text>
      </block>
      <block wx:else>
        <slot name="left"></slot>
      </block>
    </view>
    
    <!-- 右侧留空 -->
    <view >
      <slot name="right"></slot>
    </view>
  </view>
</view>
