<block wx:if="{{devices.length > 1}}">
  <view class="text-base font-bold my-3">设备</view>
  <view class="flex flex-wrap -ml-1 -mt-1">
    <view wx:for="{{devices}}" wx:key="did" class="pl-1 pt-1 w-1/2 box-border">
      <view class="p-2 border border-solid rounded-md transition-colors  border-gray-200 dark:border-gray-700 {{item.did === did ? 'bg-opacity-20 dark:bg-opacity-60' : 'bg-white dark:bg-gray-800/20'}}" style="{{item.did === did ? 'background-color:' + primaryColor : ''}}" data-did="{{item.did}}" bind:tap="handleSwitchDevice">
        <view class="flex items-center justify-between text-sm truncate opacity-80">
          <view>{{item.name}}</view>
        </view>
        <view class="flex text-xs truncate opacity-60">
          {{item.cur_music || '暂无曲目'}}
        </view>
      </view>
    </view>
  </view>
</block>