<!--index.wxml-->
<navigation-bar back title="设置 {{version ? 'v' + version : ''}}"></navigation-bar>

<scroll-view class="flex-1 overflow-y-hidden px-4 box-border" scroll-y type="list" show-scrollbar="{{false}}">
  <xiao-cell borderless>
		<view>内网服务地址</view>
		<input class="flex-1 ml-2" value="{{serverConfig.privateDomain}}" placeholder="请输入" data-name="privateDomain" bind:input="handleFormChange"></input>
	</xiao-cell>
	<xiao-cell>
		<view>公网服务地址</view>
		<input class="flex-1 ml-2" value="{{serverConfig.publicDomain}}"  placeholder="请输入" data-name="publicDomain" bind:input="handleFormChange"></input>
	</xiao-cell>
	<xiao-cell extClass="justify-between">
		<view>控制台密码验证</view>
		<switch class="scale-75 absolute right-0 top-3" checked="{{serverConfig.auth}}" data-name="auth" bind:change="handleFormChange" />
	</xiao-cell>
	<block wx:if="{{serverConfig.auth}}">
		<xiao-cell>
			<view>控制台账户</view>
			<input class="flex-1 ml-2" value="{{serverConfig.username}}" placeholder="请输入" data-name="username" bind:input="handleFormChange"></input>
		</xiao-cell>
		<xiao-cell>
			<view>控制台密码</view>
			<input class="flex-1 ml-2" password value="{{serverConfig.password}}" placeholder="请输入" data-name="password" bind:input="handleFormChange"></input>
		</xiao-cell>
	</block>
	<div class="flex justify-center my-4">
		<button open-type="share">分享</button>
		<button style="margin-left: 12px;" bind:tap="handleSaveConfig">保存</button>
	</div>
	<view wx:if="{{!!devices.length}}" class="mt-2">
		<view class="flex items-center justify-between">
			<view>设备列表</view>
			<view class="text-xs rounded-lg bg-gray-100 dark:bg-neutral-700 py-1 px-2" hover-class="bg-opacity-80" bind:tap="handleStopMusic">一键关闭</view>
		</view>
		<view wx:for="{{devices}}" wx:key="did" class="p-2 my-2 border border-solid rounded-lg {{item.did === did ? 'border-neutral-800 dark:border-gray-100' : 'border-gray-100 dark:border-neutral-800'}}" data-did="{{item.did}}" bind:tap="handleSwitchDevice">
			<view class="flex items-center justify-between text-sm">
				<view>{{item.name}}</view>
				<view class="text-xs">{{status[item.did] === true ? '播放中' : ''}}</view>
			</view>
			<view class="flex text-xs" >
				<block wx:if="{{item.cur_music}}">
					<view wx:if="{{item.cur_playlist}}">
						{{item.cur_playlist}}-
					</view>
					<view>{{item.cur_music}}</view>
				</block>
				<block wx:else>暂无曲目</block>
			</view>
		</view>
	</view>
</scroll-view>
