<!--index.wxml-->
<navigation-bar back title="配置" />

<text wx:if="{{notice.text}}"  class="px-2 py-1 mb-2 bg-[#fcf6ed] text-[#de8c17] dark:bg-opacity-40 dark:text-white text-xs truncate" bind:tap="handleNotice">{{notice.text}}</text>

<scroll-view class="flex-1 overflow-y-hidden px-4 box-border" scroll-y type="list" show-scrollbar="{{false}}">
  <xiao-cell>
		<view>内网服务地址</view>
		<input class="flex-1 ml-2 -mb-1" value="{{serverConfig.privateDomain}}" placeholder="请输入" data-name="privateDomain" bind:input="handleFormChange"></input>
	</xiao-cell>
	<xiao-cell>
		<view>公网服务地址</view>
		<input class="flex-1 ml-2 -mb-1" value="{{serverConfig.publicDomain}}"  placeholder="请输入" data-name="publicDomain" bind:input="handleFormChange"></input>
	</xiao-cell>
	<xiao-cell extClass="justify-between">
		<view>控制台密码验证</view>
		<switch class="scale-75" type="checkbox" checked="{{serverConfig.auth}}" data-name="auth" bind:change="handleFormChange" />
	</xiao-cell>
	<block wx:if="{{serverConfig.auth}}">
		<xiao-cell>
			<view>控制台账户</view>
			<input class="flex-1 ml-2 -mb-1" value="{{serverConfig.username}}" placeholder="请输入" data-name="username" bind:input="handleFormChange"></input>
		</xiao-cell>
		<xiao-cell>
			<view>控制台密码</view>
			<input class="flex-1 ml-2 -mb-1" password value="{{serverConfig.password}}" placeholder="请输入" data-name="password" bind:input="handleFormChange"></input>
		</xiao-cell>
	</block>
	<view class="flex justify-center mb-3">
		<button open-type="share" class="bg-white dark:bg-gray-800/40">分享配置</button>
		<button style="margin-left: 12px" class="bg-white dark:bg-gray-800/40" bind:tap="handleSaveConfig">保存配置</button>
		<button style="margin-left: 12px; width: 144rpx;" class="flex items-center justify-center p-0 bg-white dark:bg-gray-800/40" bind:tap="navigateToMore">
			<image class="w-4 h-4 brightness-0 dark:brightness-100" src="/assets/icon/gengduoshezhi.svg" />
		</button>
	</view>
	<xiao-cell extClass="justify-between">
		<view>首页设备</view>
		<switch class="scale-75" type="checkbox" checked="{{homeDevices}}"  bind:change="handleHomeDevicesChange" />
	</xiao-cell>
	<xiao-cell extClass="justify-between">
		<view>逐字歌词</view>
		<switch class="scale-75" type="checkbox" checked="{{advanceLyric}}"  bind:change="handleAdvanceLyricChange" />
	</xiao-cell>
	<xiao-cell extClass="justify-between">
		<view>后台播放</view>
		<switch class="scale-75" type="checkbox" checked="{{bgAudio}}"  bind:change="handleBgAudioChange" />
	</xiao-cell>
	<ad-custom wx:if="{{ADUnitId && version}}" unit-id="{{ADUnitId}}" />
	<device-list wx:if="{{!homeDevices}}" />
	<github-link title="F-loat/xiaoplayer" link="https://github.com/F-loat/xiaoplayer" />
</scroll-view>
