<!--index.wxml-->
<navigation-bar back title="设置" />

<scroll-view class="flex-1 overflow-y-hidden px-4 box-border" scroll-y type="list" show-scrollbar="{{false}}">
  <xiao-cell>
		<view>内网服务地址</view>
		<input class="flex-1 ml-2 -mb-1" value="{{serverConfig.privateDomain}}" placeholder="请输入" data-name="privateDomain" bind:input="handleFormChange"></input>
	</xiao-cell>
	<xiao-cell>
		<view>公网服务地址</view>
		<input class="flex-1 ml-2 -mb-1" value="{{serverConfig.publicDomain}}"  placeholder="请输入" data-name="publicDomain" bind:input="handleFormChange"></input>
	</xiao-cell>
	<xiao-cell extClass="justify-between">
		<view>控制台密码验证</view>
		<switch class="scale-75" type="checkbox" checked="{{serverConfig.auth}}" data-name="auth" bind:change="handleFormChange" />
	</xiao-cell>
	<block wx:if="{{serverConfig.auth}}">
		<xiao-cell>
			<view>控制台账户</view>
			<input class="flex-1 ml-2 -mb-1" value="{{serverConfig.username}}" placeholder="请输入" data-name="username" bind:input="handleFormChange"></input>
		</xiao-cell>
		<xiao-cell>
			<view>控制台密码</view>
			<input class="flex-1 ml-2 -mb-1" password value="{{serverConfig.password}}" placeholder="请输入" data-name="password" bind:input="handleFormChange"></input>
		</xiao-cell>
	</block>
	<xiao-cell extClass="justify-between">
		<view>后台播放</view>
		<switch class="scale-75" type="checkbox" checked="{{mode === 'background'}}"  bind:change="handleHostModeChange" />
	</xiao-cell>
	<view class="flex justify-center my-4">
		<button open-type="share" class="bg-white dark:bg-gray-800/40">分享</button>
		<button style="margin-left: 12px" class="bg-white dark:bg-gray-800/40" bind:tap="handleSaveConfig">保存</button>
		<button style="margin-left: 12px; width: 144rpx;" class="flex items-center p-0 bg-white dark:bg-gray-800/40" bind:tap="navigateToMore">
			<image class="w-4 h-4 brightness-0 dark:brightness-100" src="/assets/icon/gengduoshezhi.svg" />
		</button>
	</view>
	<view wx:if="{{!!devices.length}}" class="mt-2">
		<view class="flex items-center justify-between">
			<view>设备列表</view>
			<view class="text-xs rounded bg-white dark:bg-gray-800/20 py-1 px-2" hover-class="bg-opacity-80" bind:tap="handleStopMusic">一键关闭</view>
		</view>
		<view wx:for="{{devices}}" wx:key="did" class="p-2 my-2 border border-solid rounded-md bg-white dark:bg-gray-800/20 {{item.did === did ? 'border-neutral-200 dark:border-gray-600' : 'border-gray-100 dark:border-neutral-800'}}" data-did="{{item.did}}" bind:tap="handleSwitchDevice">
			<view class="flex items-center justify-between text-sm">
				<view>{{item.name}}</view>
				<view class="text-xs">{{status[item.did] === true ? '播放中' : ''}}</view>
			</view>
			<view class="flex text-xs" >
				<block wx:if="{{item.cur_music}}">
					<view wx:if="{{item.cur_playlist}}">
						{{item.cur_playlist}}-
					</view>
					<view>{{item.cur_music}}</view>
				</block>
				<block wx:else>暂无曲目</block>
			</view>
		</view>
	</view>
</scroll-view>
